VITE_SUPABASE_URL=https://ttqhtpyfiotvlybpbqmn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0cWh0cHlmaW90dmx5YnBicW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2ODIwOTUsImV4cCI6MjA0OTI1ODA5NX0.68QVzvTsRdtxnz3X1_1i0ncDigyAfqDm81pbyHwFmVU
VITE_SERVICE_ID=service_7asx2wr
VITE_TEMPLATE_ID=template_etcz4o2
VITE_PUBLIC_KEY=M2IlryvIugq40vxvc